[05-Feb-2015 01:00:42 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/gemmovement/public_html/signup.php on line 2
[05-Feb-2015 01:01:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/gemmovement/public_html/signup.php on line 98
[05-Feb-2015 01:01:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:33 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:33 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:01:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:02:03 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:02:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:02:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:03:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 01:03:35 UTC] PHP Warning:  mysql_connect(): Access denied for user 'gemmovement_GC'@'localhost' (using password: YES) in /home/gemmovement/public_html/include/connect.php on line 3
[05-Feb-2015 01:03:35 UTC] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/gemmovement/public_html/include/connect.php on line 4
[05-Feb-2015 03:26:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 04:02:21 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[05-Feb-2015 06:57:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[09-Feb-2015 23:11:11 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[10-Feb-2015 00:19:04 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[10-Feb-2015 00:20:09 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[10-Feb-2015 00:26:36 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
[12-Feb-2015 06:17:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gemmovement/public_html/signup.php on line 14
